{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
  },
  "exclude": [
    "node_modules",
    "tests",
    "dist",
    "**/?(*.)+(spec).[jt]s?(x)",
    "coverage",
    "jest.spec.config.ts"
  ]
}
